mongodb.url=mongodb://localhost:27017/products-catalog

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbit.queue.name=catalog-emit
spring.rabbit.exchange.name=catalog
spring.rabbit.routing-key=catalog